
spring.datasource.url=jdbc:oracle:thin:@prod-host:1521:ORCL
spring.datasource.username=RM_PROD
spring.datasource.password=senha_prod
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.properties.hibernate.jdbc.timeout=10
jwt.secret=segredoProdSuperSeguro987
logging.level.root=WARN
