# Oracle Database
spring.datasource.url=${DB_URL:jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL}
spring.datasource.username=${DB_USERNAME:RM556089}
spring.datasource.password=${DB_PASSWORD:290305}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

# JWT e outros
jwt.secret=${JWT_SECRET:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}

# Mantem a autenticacao habilitada
security.disabled=false
