# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# JWT e outros
jwt.secret=lMIU+J1M7P947uzdBYgXs/lIElGaglGBukvtAUH925aH8CuGniIDLgH6LmlB9a8wVXoQTEnPw+kfFstyKr9p5Q==

# Desativa a autenticacao para testes locais
security.disabled=true

# Logging Configuration (opcional, mas útil para depuração)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Outros parâmetros de segurança (opcionais, dependendo do seu uso)
# spring.security.user.name=user
# spring.security.user.password=password
